<include( "../../pages/app-shell.marko")>
	<@title>
		${input.title}
	</@title>
	<@body>
	<div class="container">
		<h1>Lead Generator</h1>

		<h5>A sales networking platform integrating Clearbit API to develop sales leads.</h5>

		<a class="button" href="https://networkleads.herokuapp.com/">View on Heroku</a>

		<h3>Table of Contents</h3>
		<ul id="table-of-contents" type="square">
			<li>
				<a href="#contributions">Goal and Contributions</a>
			</li>
		</ul>

		<hr class="gradient">

		<h3 id="contributions">Goal and Contributions</h3>
		<p>The <a href="https://networkleads.herokuapp.com">Lead Generator</a> app is a project I created and worked on with <a href="https://github.com/abishr12">@abishr12</a> during our time athe UC Berkeley Full Stack program. My contributions include:</p>
		<ul class="contributions" type="square">
			<li>Login page: <a href="https://github.com/abishr12/lead-generator/blob/master/public/css/login.css">design, css and animations</a>.</li>
			<li><a href="https://github.com/abishr12/lead-generator/blob/master/config/passport/passport.js">User authentication</a> using <a href="http://www.passportjs.org/">passport.js</a>.</li>
			<li>App layout.</li>
			<li><a href="https://github.com/abishr12/lead-generator/blob/master/public/js/dashboard.js">Client-side javascript</a>.</li>
		</ul>
	</div>
</@body>
</include>