<div class="container">
	<h1>Portfolio</h1>
</div>
<section>
	<div class="container">
		<div class="item item-1">
			<a href="/portfolio/liri">
				<img src="/assets/img/liri-static.jpg">
			</a>
		</div>
		<div class="item item-2">
			<a href="https://jeffreylowy.github.io/guardians-of-the-galaxy-rpg/">
				<img src="/assets/img/gotg-static.jpg">
			</a>
		</div>
		<div class="item item-3">
			<a href="https://jeffreylowy.github.io/giphy_api/">
				<img src="/assets/img/giphy-static.jpg">
			</a>
		</div>
		<div class="item item-4">
			<a href="https://networkleads.herokuapp.com/">
				<img src="/assets/img/leadgen-static.jpg">
			</a>
		</div>
		<div class="item item-5">
			<a href="https://jeffreylowy.github.io/Hangman-Game/">
				<img src="/assets/img/got-static.jpg">
			</a>
		</div>
		<div class="item item-6">
			<a href="https://ucbx-friendfinder.herokuapp.com/">
				<img src="/assets/img/ff-static.jpg">
			</a>
		</div>
		<div class="item item-7">
			<a href="https://github.com/jeffreylowy/aidslifecycle-checkin">
				<img src="/assets/img/alc-checkin-static.jpg">
			</a>
		</div>
		<div class="item item-8">
			<a href="https://itunes.apple.com/us/app/my-alc-spin/id1239675868?mt=8">
				<img src="/assets/img/alc-spin-static.jpg">
			</a>
		</div>
		<div class="item item-9">
			<a href="https://pwrusr.herokuapp.com">
				<img src="/assets/img/pwrusr-static.jpg">
			</a>
		</div>
		<div class="item item-10">
			<a href="https://jeffreylowy.github.io/rock_paper_scissors/">
				<img src="/assets/img/rps-static.jpg">
			</a>
		</div>
	</div>
</section>