<macro nav-button(text, url)>
	<a class="nav-button" href=url>
		${text}
	</a>
</macro>

<style>
	.container {
		width: 100%;
	}

	.container nav {
		max-width: 960px;
		margin: 0 auto;
	}

	.container nav a.logo {
		float: left;
	}

	.container nav div.buttons {
		float: right;
	}

	nav div.buttons a {
		margin-right:10px;
	}
</style>

<div class="container">

	<nav>
		<a class="logo" href="#">
			<img src="" alt="Logo">
		</a>

		<div class="buttons">
			<nav-button text="Home" url="#" />
			<nav-button text="Projects" url="#" />
		</div>
	</nav>

</div>