<footer>
	<div class="container">
		<app-social-icons />
		<a href="https://github.com/jeffreylowy" class="social-link">
			<svg viewBox="0 0 60 60" height="44">
				<use xlink:href="#github"></use>
			</svg>
		</a>
		<a href="https://www.linkedin.com/in/jeffreylowy/" class="social-link">
			<svg viewBox="0 0 60 60" height="44">
				<use xlink:href="#linkedin"></use>
			</svg>
		</a>
		<a href="https://twitter.com/jeffreylowy" class="social-link">
			<svg viewBox="0 0 60 60" height="44">
				<use xlink:href="#twitter"></use>
			</svg>
		</a>
		<a href="https://www.instagram.com/jefflowy/" class="social-link">
			<svg viewBox="0 0 60 60" height="44">
				<use xlink:href="#instagram"></use>
			</svg>
		</a>


	</div>
</footer>