<footer>
	<div class="container">
		<a href="#" class="social-link">
			<img src="assets/img/github.svg" class="social-icon" alt="Github">
		</a>
		<a href="#" class="social-link">
			<img src="assets/img/linkedin.svg" class="social-icon" alt="LinkedIn">
		</a>
		<a href="#" class="social-link">
			<img src="assets/img/twitter.svg" class="social-icon" alt="Twitter">
		</a>
		<a href="#" class="social-link">
			<img src="assets/img/instagram.svg" class="social-icon" alt="Instagram">
		</a>
	</div>
</footer>