@font-face {
	font-family: IBMPlexMonoRegular;
	src: url('../fonts/IBMPlexMono-Light.woff2');
}
@font-face {
	font-family: IBMPlexMonoSemiBold;
	src: url('../fonts/IBMPlexMono-Regular.woff2');
}

html, body {
	box-sizing: border-box;
}

body {
	background: #0a0908;
	color: white;
	font-family: IBMPlexMonoRegular;
	margin: 0;
}

body nav {
	width: 100%;
	background-color: #2D68EE;
	background-image: linear-gradient(60deg, #1259fe 0%, #003098);
	padding: 25px 0;	
}

body nav:after {
	display: table;
	content: "";
	clear: both;
}

body>div.container {
	margin: 50px auto 0 auto;
}

nav>div.container img.logo {
	height:25px;
}

a,
a:hover,
a:visited {
	color: white;
	text-decoration: none;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.container h1 {
	font-family: IBMPlexMonoSemiBold;
}

nav div.container a.nav-left {
	float: left;
}

nav div.container div.nav-right {
	float: right;
}

nav div.container div.buttons a {
	margin-right: 10px;
}

section div.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

section div.container div.item {
	background: red;
	margin: 5px;
	height: 250px;
}

footer {
	display: block;
	padding: 1rem;
}

footer div.container:before {
	display: block;
	content:"";
	margin-bottom:12px;
	height: 5px;
	width:100%;
	background-color: #2D68EE;
	background-image: linear-gradient(60deg, #003098 0%, #1259fe);
}

footer a.social-link {
	margin-right: 12px;
}

footer img.social-icon {
	height:44px;
}