.button {
	max-width: 300px;
	background: transparent;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 22px;
	display: block;
	position: relative;
	text-align: center;
	color: @coolor_blue;
	border: 1px solid @coolor_blue;
	border-radius: 5px;
	line-height: 2em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	box-shadow: 0 0 0 0 transparent;
	transition: all 0.2s ease-in;
	margin: 0 0 22px;
}

.button:hover {
	color: @code_bg;
	box-shadow: 0 0 16px 0 @nav_right;
	background-color: @nav_left;
	transition: all 0.2s ease-out;
}

.button:hover:before:hover {
	animation: shine 0.5s 0s linear;
}

.button:active {
	box-shadow: 0 0 0 0 transparent;
	transition: box-shadow 0.2s ease-in;
}

.button:before {
	content: '';
	display: block;
	width: 0px;
	height: 86%;
	position: absolute;
	top: 7%;
	left: 0%;
	opacity: 0;
	background: white;
	box-shadow: 0 0 15px 3px white;
	transform: skewX(-20deg);
}

div.container.about .button {
	margin: 22px 0;
}