footer {
	display: block;
	padding: 1rem;
}

footer div.container:before {
	display: block;
	content: "";
	margin-bottom: 12px;
	height: 2px;
	width: 100%;
	background-color: #2D68EE;
	background-image: linear-gradient(to right, #003098, #1259fe, #003098);
}

footer a.social-link {
	margin-right: 12px;
}

footer img.social-icon {
	height: 44px;
}