a,
a:hover,
a:visited {
	color: white;
	text-decoration: none;
}

a.git-badge {
	margin-right:5px;
}

ul#table-of-contents li a:hover {
	text-decoration: underline;
}

a.social-link {
	height: 44px;
	display: inline-block;
}

a.social-link svg {
	fill: @coolor_blue;
}

a.social-link svg:hover {
	fill: white;
}