body nav {
	width: 100%;
	background-color: #2D68EE;
	background-image: linear-gradient(60deg, #1259fe 0%, #003098);
	padding: 25px 0;
}

body nav:after {
	display: table;
	content: "";
	clear: both;
}

body>div.container {
	margin: 50px auto 0 auto;
}

nav>div.container img.logo {
	height: 32px;
	margin-bottom: -7px;
}

nav div.container a.nav-left {
	float: left;
}

nav div.container div.nav-right {
	float: right;
}

nav div.container div.buttons a {
	margin-right: 10px;
}

nav div.container div.buttons a:hover {
	text-decoration: underline;
}

@media(max-width:419px) {
	nav div.container {
		text-align: center;
	}
	nav div.container a.nav-left,
	nav div.container div.nav-right {
		display: block;
		margin: 0;
		float: none;
	}
	nav div.container div.nav-right {
		margin-top: 26px;
	}
}