/* Coolors Exported Palette - coolors.co/003098-061a40-010400-0a0908-fbfef9 */

/* RGB */
@coolor_blue: rgba(0, 48, 152, 1);
@coolor_darkblue: rgba(6, 26, 64, 1);
@coolor_black1: rgba(1, 4, 0, 1);
@coolor_black2: rgba(10, 9, 8, 1);
@coolor_white: rgba(251, 254, 249, 1);

/* Custom colors */
@pink: #ff0063;
@teal: #00ff93;

/* Nav */
@gradient_angle:60deg;
@nav_left:#1259fe;
@nav_right:#003098;

/* Code blocks */
@code_bg: #232323;