table.liri {
	width: 100%;
}

table.liri tr th {
	background-color: @coolor_blue;
} 

table.liri tr td {
	width: 25%; 
	padding:5px;
	text-align:center;
}

table.liri tr td:nth-child(3) {
	width: 10%; 
}

table.liri tr td:last-child {
	width: 40%;
	text-align: left;
}

table.liri tr td {
	border-right:1px dashed @coolor_blue;
	border-bottom:1px dashed @coolor_blue;
}

table.liri tr td:first-child {
	border-left:1px dashed @coolor_blue;
}