<include( "./app-shell.marko")>
	<@title>
		${input.title}
	</@title>
	<@body>
		<div class="container about">
			<app-about-short/>
			<a class="button" href="/assets/pdf/jeff-lowy-resume.pdf">Download Resume</a>
			<h5>SKILLS</h5>
			<p>
				Web Development — JavaScript (ES5/6), HTML, CSS, version control.
				<br /> Database — MySQL, NoSQL (Firebase, MongoDB).
				<br /> CRM Platforms — Salesforce & Blackbaud CRM administrator/developer, MS Dynamics administrator.
				<br /> Adobe Creative Suite — Photoshop, Illustrator, Lightroom, InDesign.
				<br /> Video Production — Final Cut, Adobe Premiere and After Effects.
			</p>
			<h5>EXPERIENCE</h5>
			<h6>Technical Operations Manager, AIDS/LifeCycle, San Francisco AIDS Foundation; San Francisco, Ca — 10/2014 - present</h6>
			<ul>
				<li>Develop the event check-in system which tracks 5,000 participants at all events throughout the year and during the week of the AIDS/LifeCycle event. The system is built on Node.js, Express, AngularJS and utilizes the Luminate Online REST API.
				</li>
				<li>Develop iOS, Android, and mobile apps to aid cyclists during the orientation process, locate their bike and stay up-to-date with route information during the week of the AIDS/LifeCycle event.</li>
				<li>Administrator for the two CRM databases, Wordpress, email, and marketing automation platform for AIDS/LifeCycle and San Francisco AIDS Foundation.</li>
				<li>Develop strategies for the fundraising and recruitment teams to target and engage participants with high-fundraising potential.
				</li>
				<li>The key contributor to the AIDS/LifeCycle 2014-2016 annual reports, based on 100-plus data points collected throughout the year from the website, social media, Google Analytics, CRM and applications mentioned above.</li>
				<li>Provide staff training and support for the website, mobile apps, database and all technical support issues for AIDS/LifeCycle participants and San Francisco AIDS Foundation constituents.</li>
			</ul>
			<h6>Interactive Marketing Specialist, CMG Financial; San Ramon, Ca — 2010 - 10/2014</h6>
			<ul>
			<li>
				Led the development of the corporate website using responsive design and implemented a comprehensive SEO strategy.
			</li>
			<li>
				Led the development and managed every landing page and email campaign for four years. The majority of which averaged a 20%
				conversion rate.
			</li>
			<li>
				Created and maintained all Google Analytics and ClickDimensions KPI reports to measure the effectiveness of all website and
				landing pages.
			</li>
			<li>
				Developed custom Microsoft Dynamics CRM Marketing features for use by over 1000 employees.
			</li>
			<li>
				Authored all department-level technical and support documentation.
			</li>
			</ul>
			<h6>
				Interactive Marketing Specialist, Sunol Ridge; Walnut Creek, Ca — 1/2014 - 10/2014
			</h6>
			<ul>
			<li>
				Lead website design using responsive design and a custom Wordpress theme.
			</li>
			<li>
				Developed visual menu system using JavaScript and Digital Pour API.
			</li>
			<li>
				Built the web server, installed and managed SQL database.
			</li>
			</ul>
			<h5>VOLUNTEER WORK</h5>
			<p>
				<strong>Feet First Foundation 6/2017 - current</strong> - Former member of the Board of Directors. Web/IT consultant.
				<br /> <strong>Holy Rosary International Medical Missions — 2006 - 2010</strong> - Founding member, web consultant, and mission photographer.
				<br /> <strong>CMG Foundation</strong> - Web development, IT, video production.
				<br /> <strong>CMG Financial Good Samaritan of the Year 2006-2010</strong> - For mission work abroad, volunteer work on behalf of SF Bay Area homeless and soldiers stationed in Iraq.
			</p>
		</div>
	</@body>
	</include>