<include( "./app-shell.marko")>
	<@title>
		${input.title}
	</@title>
	<@body>
		<div class="container about">
			<app-about-short/>
			<h5>SKILLS</h5>
			<p>
				Web Development — JavaScript (ES5/6), HTML, CSS, version control.<br />
				Database — MySQL, NoSQL (Firebase, MongoDB).<br />
				CRM Platforms — Salesforce & Blackbaud CRM administrator/developer, MS Dynamics administrator.<br />
				Adobe Creative Suite — Photoshop, Illustrator, Lightroom, InDesign.<br />
				Video Production — Final Cut, Adobe Premiere and After Effects.
			</p>
			<h5>EXPERIENCE</h5>
			<h6>Technical Operations Manager, AIDS/LifeCycle, San Francisco AIDS Foundation; San Francisco, Ca — 10/2014 - present</h6>
			<ul>
				<li>Develop the event check-in system which tracks 5,000 participants at all events throughout the year and during the week of the AIDS/LifeCycle event. The system is built on Node.js, Express, AngularJS and utilizes the Luminate Online REST API.</li>
				<li>Develop iOS, Android, and mobile apps to aid cyclists during the orientation process, locate their bike and stay up-to-date with route information during the week of the AIDS/LifeCycle event.</li>
				<li>Administrator for the two CRM databases, Wordpress, email, and marketing automation platform for AIDS/LifeCycle and San Francisco AIDS Foundation.</li>
				<li>Develop strategies for the fundraising and recruitment teams to target and engage participants with high-fundraising potential.</li>
				<li>The key contributor to the AIDS/LifeCycle 2014-2016 annual reports, based on 100-plus data points collected throughout the year from the website, social media, Google Analytics, CRM and applications mentioned above.</li>
				<li>Provide staff training and support for the website, mobile apps, database and all technical support issues for AIDS/LifeCycle participants and San Francisco AIDS Foundation constituents.</li>
			</ul>
			<h5>VOLUNTEER WORK</h5>
		</div>
	</@body>
	</include>