<svg id="social-icons" data-name="social-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" style="display:none;">
	<title>social-icons</title>
	<defs>
		<g id="github">
			<path d="M34.39,3.67a30.16,30.16,0,0,0-9.53,58.78A1.52,1.52,0,0,0,26.91,61c0-.72,0-3.1,0-5.62-8.39,1.82-10.16-3.56-10.16-3.56-1.37-3.49-3.35-4.41-3.35-4.41-2.74-1.87.21-1.83,0.21-1.83a6.34,6.34,0,0,1,4.62,3.11C20.88,53.3,25.25,52,27,51.19a6.42,6.42,0,0,1,1.91-4c-6.7-.76-13.74-3.35-13.74-14.9a11.67,11.67,0,0,1,3.11-8.1,10.84,10.84,0,0,1,.29-8s2.53-.81,8.3,3.09a28.6,28.6,0,0,1,15.1,0c5.76-3.9,8.29-3.09,8.29-3.09a10.82,10.82,0,0,1,.3,8,11.65,11.65,0,0,1,3.1,8.1c0,11.58-7.06,14.13-13.77,14.88,1.08,0.94,2,2.77,2,5.58,0,4,0,7.28,0,8.28a1.51,1.51,0,0,0,2.07,1.45A30.16,30.16,0,0,0,34.39,3.67Z" transform="translate(-4.23 -3.67)" />
			<path d="M15.65,47a0.46,0.46,0,0,1-.79-0.36,0.46,0.46,0,0,1,.79.36h0Zm-0.37-.28" transform="translate(-4.23 -3.67)" />
			<path d="M16.87,48.34a0.56,0.56,0,0,1-.7-0.77,0.47,0.47,0,0,1,.62.14,0.46,0.46,0,0,1,.09.63h0ZM16.58,48" transform="translate(-4.23 -3.67)"/>
			<path d="M18.06,50.07a0.53,0.53,0,0,1-.67-0.26,0.52,0.52,0,0,1,0-.72,0.63,0.63,0,0,1,.67,1h0Zm0,0" transform="translate(-4.23 -3.67)"/>
			<path d="M19.69,51.75a0.57,0.57,0,0,1-.78-0.12A0.48,0.48,0,1,1,19.52,51a0.57,0.57,0,0,1,.17.77h0Zm0,0" transform="translate(-4.23 -3.67)"/>
			<path d="M21.94,52.72a0.7,0.7,0,0,1-1.25-.38,0.7,0.7,0,0,1,1.25.38h0Zm0,0" transform="translate(-4.23 -3.67)" />
			<path d="M24.41,52.91a0.69,0.69,0,0,1-1.3,0,0.58,0.58,0,0,1,.64-0.46,0.57,0.57,0,0,1,.65.44h0Zm0,0" transform="translate(-4.23 -3.67)"/>
			<path d="M26.7,52.51A0.69,0.69,0,1,1,26,52.18a0.58,0.58,0,0,1,.72.33h0Zm0,0" transform="translate(-4.23 -3.67)" />
		</g>
		<g id="instagram">
			<path d="M43.27,26.58h0c0.5,0,1,0,1.51,0A1.22,1.22,0,0,0,46,25.35V22.46a1.23,1.23,0,0,0-1.24-1.24H41.83a1.23,1.23,0,0,0-1.24,1.24c0,1,0,1.91,0,2.86a1.4,1.4,0,0,0,.07.43,1.23,1.23,0,0,0,1.21.82h1.39ZM34,27.82a6.18,6.18,0,1,0,6.18,6.32A6.18,6.18,0,0,0,34,27.82Zm-12,3.3V31.2Q22,38,22,44.74A1.23,1.23,0,0,0,23.26,46H44.74A1.23,1.23,0,0,0,46,44.74Q46,38,46,31.21V31.12H43a9.55,9.55,0,0,1,.38,4,9.32,9.32,0,0,1-1.32,3.8,9.48,9.48,0,0,1-12.72,3.35,9.27,9.27,0,0,1-3.68-3.71A9.47,9.47,0,0,1,25,31.12H22ZM46.21,49.26l0.47-.08a3.3,3.3,0,0,0,2.51-2.56c0-.14,0-0.27.07-0.41V21.79c0-.13,0-0.27-0.06-0.4a3.3,3.3,0,0,0-2.78-2.62l-0.17,0H21.76l-0.44.08a3.29,3.29,0,0,0-2.55,2.77l0,0.17V46.24c0,0.15,0,.31.08,0.47a3.3,3.3,0,0,0,2.77,2.52l0.19,0H46.21ZM34,64A30,30,0,1,1,64,34,30,30,0,0,1,34,64Z" transform="translate(-4 -4)" />
		</g>
		<g id="linkedin">
			<path d="M50.84,48.14V36.42c0-6.27-3.35-9.19-7.82-9.19A6.74,6.74,0,0,0,36.9,30.6V27.71H30.11c0.09,1.92,0,20.43,0,20.43H36.9V36.73a4.63,4.63,0,0,1,.22-1.65,3.71,3.71,0,0,1,3.48-2.48c2.46,0,3.44,1.87,3.44,4.62V48.14h6.79ZM23,24.92a3.54,3.54,0,1,0,0-7.06,3.54,3.54,0,1,0-.09,7.06h0ZM34,64A30,30,0,1,1,64,34,30,30,0,0,1,34,64ZM26.35,48.14V27.71H19.57V48.14h6.79Z" transform="translate(-4 -4)" />
		</g>
		<g id="twitter">
			<path d="M38.17,22.28a6.07,6.07,0,0,0-4.09,6.1l0.06,1-1-.13a17,17,0,0,1-10-4.91L21.74,23l-0.36,1a6.12,6.12,0,0,0,1.3,6.27c0.84,0.89.65,1-.8,0.49a2.49,2.49,0,0,0-1-.23,7.61,7.61,0,0,0,.75,2.84,6.77,6.77,0,0,0,2.87,2.71l1,0.49-1.22,0c-1.17,0-1.22,0-1.09.47a6.34,6.34,0,0,0,3.92,3.47L28.47,41l-1.13.68a11.75,11.75,0,0,1-5.62,1.57A6.16,6.16,0,0,0,20,43.4a16,16,0,0,0,4,1.86A17.68,17.68,0,0,0,37.79,43.7a18.42,18.42,0,0,0,7-8.22,21.85,21.85,0,0,0,1.42-6.35c0-1,.06-1.1,1.24-2.27a13.81,13.81,0,0,0,1.47-1.63c0.21-.4.19-0.4-0.88,0-1.78.64-2,.55-1.15-0.4a6.17,6.17,0,0,0,1.42-2.27,1.13,1.13,0,0,0-.67.23,11.58,11.58,0,0,1-1.84.72l-1.13.36-1-.7a8.52,8.52,0,0,0-1.78-.93A7.16,7.16,0,0,0,38.17,22.28ZM34,64A30,30,0,1,1,64,34,30,30,0,0,1,34,64Z" transform="translate(-4 -4)" />
		</g>
	</defs>
</svg>